/* general css? */
body {
  background-color: #f4dec9;
}
h2 {
  font-family: "DM Serif Display", serif;
  font-style: italic;
  font-weight: lighter;
  font-size: 40px;
  text-transform: uppercase;
}

main {
  max-width: 400px;
  margin: 0 auto;
}

img {
  width: 100%;
  height: auto;
  display: block;
  padding-top: 0;
  padding-bottom: 0;
}

/* grid for menukortet */
.menukort {
  display: grid;
  grid-template-columns: 1fr;
}

.divider {
  border-top: 1px solid black;
  margin-top: 30px;
  margin-bottom: 40px;
}
.vline {
  border-left: 1px solid #ffffff;
  height: 100%;
}

/* litste elementer */
.menupunkt {
  margin-top: 20px;
  margin-left: 10px;
}

dt {
  font-weight: 700;
  font-size: 20px;
  font-family: "Neue Montreal", sans-serif;
}

ul {
  list-style: none;
}

/* tablet view */
@media only screen and (min-width: 700px) and (max-width: 1300px) {
  main {
    max-width: 670px;
    margin: 0 auto;
  }
  .menukort {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr;
  }
}

/* computersite */
@media (min-width: 1300px) {
  .menukort {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr;
  }
  main {
    max-width: 1200px;
    margin: 0 auto;
  }
  h1 {
    font-family: "DM Serif Display", serif;
    font-style: italic;
    font-weight: lighter;
    font-size: 64px;
    text-transform: uppercase;
  }
}

header {
  background-color: #a08d17;
}

/* footer */
.footerindhold {
  margin: 10px;
  padding: 10px;
  max-width: 400px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
}

.logo {
  margin: 10px;
  grid-column: 1/3;
  scale: 80%;
}
footer {
  background-color: #a08d17;
  margin-top: 30px;
  color: white;
}
footer ul {
  display: inline-grid;
  grid-auto-flow: column;
  grid-gap: 24px;
  justify-items: center;
  margin: 20px 0px 20px 0px;
}
.link {
  grid-column: 1/3;
}
footer dt {
  font-weight: 400;
  font-size: 15px;
}
footer a {
  color: white;
  text-decoration: none;
}

/* computersite */
@media (min-width: 1300px) {
  .footerindhold {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 1fr;
    max-width: 1200px;
    margin: 0 auto;
    justify-items: center;
    padding: 10px;
  }
  .logo {
    height: auto;
    width: 40%;
    margin: 10px;
  }
  footer ul {
    display: inline-grid;
    grid-auto-flow: column;
    grid-gap: 24px;
    justify-items: center;
    margin: auto;
  }

  a {
    color: white;
    text-decoration: none;
  }
  .info {
    display: flex;
    align-items: center;
  }

  .logo {
    grid-column: 1/2;
    grid-row: 1/2;
    scale: 100%;
  }
  .link {
    grid-column: 2/3;
    grid-row: 1/2;
  }
}
